function scripts()
if isfunctionhooked(game.HttpGet) or isfunctionhooked(request) or isfunctionhooked(game.HttpPost) then
    while true do end
end

local Thing = game:HttpGet(string.format("https://thumbnails.roblox.com/v1/users/avatar?userIds=%d&size=180x180&format=Png&isCircular=true", game.Players.LocalPlayer.UserId))
Thing = game:GetService("HttpService"):JSONDecode(Thing).data[1]
local AvatarImage = Thing.imageUrl

--设备
if game.UserInputService.TouchEnabled and not game.UserInputService.KeyboardEnabled and not game.UserInputService.MouseEnabled then
  device = "移动设备"
 elseif not game.UserInputService.TouchEnabled and game.UserInputService.KeyboardEnabled and game.UserInputService.MouseEnabled then
  device = "电脑"
 elseif game.UserInputService.TouchEnabled and game.UserInputService.KeyboardEnabled and game.UserInputService.MouseEnabled then
  device = "带触摸屏的电脑"
end

local msg = {
  ["username"] = "伊脚本",
  ["embeds"] = {
    {
      ["color"] = tonumber(tostring("0x32CD32")),
      ["title"] = "有人正在使用伊脚本"
       .. os.date("%H") .. "点" .. os.date("%M") .. "分",
      ["thumbnail"] = {
        ["url"] = AvatarImage,
      },
      -------------------------GHOST TEAM------------------------------
      ["fields"] = {
        {
          ["name"] = "用户名",
          ["value"] = game.Players.LocalPlayer.Name,
          ["inline"] = true
        },
        {
          ["name"] = "名称",
          ["value"] = game.Players.LocalPlayer.DisplayName,
          ["inline"] = true
        },
        {
          ["name"] = "地图名称",
          ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
          ["inline"] = true
        },
        {
          ["name"] = "使用的注入器",
          ["value"] = identifyexecutor() or getexecutorname() or "未知",
          ["inline"] = true
        },
        {
          ["name"] = "账号年龄",
          ["value"] = game.Players.LocalPlayer.AccountAge .. "天",
          ["inline"] = true
        },
        {
          ["name"] = "设备",
          ["value"] = device,
          ["inline"] = false
        },
      }
    }
  }
}
-------------------------GHOST TEAM------------------------------
local request = http_request or request or HttpPost or syn.request
request({
  Url = "https://discord.com/api/webhooks/1403609718294974526/LjVlLkK9HksqUABvVzZsGd7F6cPcortdXiLig1anGmUG-Z6l5Q0h4Kv5M9OX2LPlosEC",
  Method = "POST",
  Headers = {["Content-Type"] = "application/json"},
  Body = game.HttpService:JSONEncode(msg)
})                
    print("伊加载器启动成功")

if game.PlaceId == 5780309044 then       -- SA
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/SA",true))()
    
elseif game.PlaceId == 11423467063 then      -- boss
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/SA",true))()
    
elseif game.PlaceId == 2474168535 then      -- 一路向西
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E4%B8%80%E8%B7%AF%E5%90%91%E8%A5%BF",true))()
    
elseif game.PlaceId == 3623096087 then      -- 力量传奇
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E5%8A%9B%E9%87%8F%E4%BC%A0%E5%A5%87",true))()
    
elseif game.PlaceId == 124596094333302 then      -- 巴掌大战
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E5%B7%B4%E6%8E%8C%E5%A4%A7%E6%88%98",true))()
    
elseif game.PlaceId == 6403373529 then      -- 巴掌大战
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E5%B7%B4%E6%8E%8C%E5%A4%A7%E6%88%98",true))()
    
elseif game.PlaceId == 5256165620 then      -- 火箭发射
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E7%81%AB%E7%AE%AD%E5%8F%91%E5%B0%84",true))()
    
elseif game.PlaceId == 189707 then      -- 自然灾害
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3",true))()
    
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/951357nvjn15/996633294534/refs/heads/main/%E9%80%9A%E7%94%A8%E8%84%9A%E6%9C%AC",true))()   --通用脚本
end

end

---------------变量验证----------------
if YI_TEAM == "灰" then
scripts()		
else
game.Players.LocalPlayer:Kick("群号已复制到剪贴板")
    setclipboard("742061680")
end
