local OrionLib =loadstring(game:HttpGet("https://pastebin.com/raw/FUEx0f3G"))()
local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }

local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
local Window = OrionLib:MakeWindow({Name = "伊脚本", HidePremium = false, SaveConfig = true,IntroText = "伊脚本", ConfigFolder = "伊脚本"})

game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "伊蕾娜"; Text ="欢迎使用伊脚本"; Duration = 4; })

OrionLib:MakeNotification({
	Name = "伊脚本",
	Content = "欢迎使用伊脚本",
	Image = "rbxassetid://4483345998",
	Time = 2

})

local Tab = Window:MakeTab({

    Name = "通用",

    Icon = "rbxassetid://4483345998",

    PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "基础功能"

})

Tab:AddSlider({

	Name = "速度",

	Min = 16,

	Max = 200,

	Default = 16,

	Color = Color3.fromRGB(255,255,255),

	Increment = 1,

	ValueName = "数值",

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end    

})

Tab:AddSlider({

	Name = "跳跃高度",

	Min = 50,

	Max = 200,

	Default = 50,

	Color = Color3.fromRGB(255,255,255),

	Increment = 1,

	ValueName = "数值",

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end    

})

Tab:AddTextbox({

	Name = "跳跃高度设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end

})

Tab:AddTextbox({

	Name = "移动速度设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end

})

Tab:AddTextbox({

	Name = "重力设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Workspace.Gravity = Value

	end

})

Tab:AddToggle({

	Name = "夜视",

	Default = false,

	Callback = function(Value)

		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end

	end

})

Tab:AddButton({
	Name = "传送玩家",
	Callback = function()
      	loadstring(game:HttpGet(("https://pastebin.com/raw/YNVbeqPy")))()
  	end
})

Tab:AddButton({
	Name = "玩家进入提示",
	Callback = function()
      	loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
  	end
})

Tab:AddButton({

	Name = "飞行",

	Callback = function()

     loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

  	end    

})

Tab:AddButton({
	Name = "透视",
	Callback = function()
       loadstring(game:HttpGet("https://pastebin.com/raw/uw2P2fbY"))()
  	end    
})

Tab:AddButton({
	Name = "无限跳",
    Default = false,
	Callback = function(Value)
loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()
	end
})

Tab:AddButton({	
Name = "修改玩家碰撞箱",	
Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/JYFXjEVh'))()
    end
})

Tab:AddButton({
	Name = "反挂机v2",
	Callback = function()
     loadstring(game:HttpGet("https://pastebin.com/raw/9fFu43FF"))()
  	end    
})

Tab:AddButton({
	Name = "铁拳",
	Callback = function()
       loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()
  	end    
})

Tab:AddButton({
	Name = "阿尔宙斯自瞄",
	Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20Aimbot.lua"))()    
  	end    
})

Tab:AddButton({

	Name = "爬墙",

	Callback = function()

loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))()

end

})

Tab:AddButton({

	Name = "点击传送工具",

	Callback = function()

mouse = game.Players.LocalPlayer:GetMouse() tool = Instance.new("Tool") tool.RequiresHandle = false tool.Name = "[FE] TELEPORT TOOL" tool.Activated:connect(function() local pos = mouse.Hit+Vector3.new(0,2.5,0) pos = CFrame.new(pos.X,pos.Y,pos.Z) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos end) tool.Parent = game.Players.LocalPlayer.Backpack

	end

})

Tab:AddButton({

	Name = "电脑键盘",

	Callback = function()

     loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

  	end    

})

Tab:AddTextbox({

	Name = "跳跃高度",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end	 

})

Tab:AddTextbox({

	Name = "重力设置",

	Default = "",

	TextDisappear = true,

	Callback = function(Value)

		game.Workspace.Gravity = Value

	end

})

Tab:AddToggle({

	Name = "穿墙",

	Default = false,

	Callback = function(Value)

		if Value then

		    Noclip = true

		    Stepped = game.RunService.Stepped:Connect(function()

			    if Noclip == true then

				    for a, b in pairs(game.Workspace:GetChildren()) do

                        if b.Name == game.Players.LocalPlayer.Name then

                            for i, v in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do

                                if v:IsA("BasePart") then

                                    v.CanCollide = false

                                end

                            end

                        end

                    end

			    else

				    Stepped:Disconnect()

			    end

		    end)

	    else

		    Noclip = false

	    end

	end

})

Tab:AddToggle({

	Name = "夜视",

	Default = false,

	Callback = function(Value)

		if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end

	end

})

local Tab = Window:MakeTab({
	Name = "普通",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "捡物品",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

-- Raio da aura de coleta aumentado para 60000
local collectRadius = 5000

-- Função para coletar itens próximos
local function collectNearbyItems()
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and (obj.Position - root.Position).Magnitude <= collectRadius then
            for _, child in ipairs(obj:GetChildren()) do
                if child:IsA("TouchTransmitter") then
                    firetouchinterest(root, obj, 0)
                    firetouchinterest(root, obj, 1)
                end
            end
        end
    end
end

-- Loop contínuo da aura de coleta
while true do
    pcall(collectNearbyItems)
    task.wait(0.3)
end
    print("Clicked")
end})

Tab:AddButton({
	Name = "卡动作",
	Callback = function()
local player = game.Players.LocalPlayer
local humanoid = player.Character and player.Character:FindFirstChildOfClass("Humanoid")

if humanoid then
	humanoid.WalkSpeed = 16
	humanoid.JumpPower = 50
	humanoid.PlatformStand = false
end

-- Se o jogo tentar travar de novo, força o desbloqueio a cada 0.2s
while true do
	task.wait(0.2)
	pcall(function()
		local character = player.Character
		if character then
			local hum = character:FindFirstChildOfClass("Humanoid")
			if hum then
				hum.WalkSpeed = 16
				hum.JumpPower = 50
				hum.PlatformStand = false
			end
		end
	end)
end     
  	end    
})

Tab:AddButton({
	Name = "人偶操控术",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/randomstring0/Qwerty/refs/heads/main/qwerty13.lua", true))()     
  	end    
})

Tab:AddButton({
	Name = "伊操人R6",
	Callback = function()
     loadstring(game:HttpGet("https://pastebin.com/raw/UPmqeEHK", true))()
  	end    
})

Tab:AddButton({
	Name = "导管R6",
	Callback = function()
     loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
  	end    
})

local Tab = Window:MakeTab({

	Name = "传送区",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false
	
})

Tab:AddButton({

	Name = "提米",	
	
	Callback = function()
	
local player = game.Players.LocalPlayer
                local root = player.Character:WaitForChild("HumanoidRootPart")
                root.CFrame = CFrame.new(1399.550000, 584.340000, -219.290000)	
	
	end

})

Tab:AddButton({

	Name = "农场",	
	
	Callback = function()
	
local player = game.Players.LocalPlayer
                local root = player.Character:WaitForChild("HumanoidRootPart")
                root.CFrame = CFrame.new(-298.690000, 529.770000, -1489.930000)	
	
	end
			
})

Tab:AddButton({

	Name = "门",	
	
	Callback = function()
	
local player = game.Players.LocalPlayer
                local root = player.Character:WaitForChild("HumanoidRootPart")
                root.CFrame = CFrame.new(1134.740000, 584.070000, -709.320000) 
	
	end
			
})

Tab:AddButton({

	Name = "银行",	
	
	Callback = function()
	
local player = game.Players.LocalPlayer
                local root = player.Character:WaitForChild("HumanoidRootPart")
                root.CFrame = CFrame.new(1342.760000, 587.620000, -552.910000)	
	
	end
			
})
Tab:AddButton({

	Name = "瑞秋(任务)",	
	
	Callback = function()
	
local player = game.Players.LocalPlayer
                local root = player.Character:WaitForChild("HumanoidRootPart")
                root.CFrame = CFrame.new(1043.650000, 583.260000, -441.310000)	
	
	end
			
})

local Tab = Window:MakeTab({

	Name = "Boss专区",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false
	
})

Tab:AddButton({

	Name = "自动打boss",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/c6xE0n3v", true))()	
	
	end

})

Tab:AddButton({

	Name = "攻速",	
	
	Callback = function()
	
loadstring(game:HttpGet(('https://raw.githubusercontent.com/itsyouranya/free/main/Anya%20Stands%20Awakening%20Helper.lua'),true))()	
	
	end
			
})

local Tab = Window:MakeTab({

	Name = "刷替身",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false
	
})

Tab:AddButton({

	Name = "阿努比斯",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/dr46q8vy", true))()
	
	end

})

Tab:AddButton({

	Name = "大总统",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/Ws4tLDu6", true))()
	
	end

})

Tab:AddButton({

	Name = "汤姆",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/5AgVUKxR", true))()
	
	end

})

Tab:AddButton({

	Name = "疯狂钻石",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/gGAezXXW", true))()
	
	end

})

Tab:AddButton({

	Name = "手臂红王",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/nQDnkNAg", true))()
	
	end

})

Tab:AddButton({

	Name = "杀手皇后",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/2NSWmbD1", true))()
	
	end

})

Tab:AddButton({

	Name = "黄金体验",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/zpc981Kg", true))()
	
	end

})

Tab:AddButton({

	Name = "白金之星",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/kFPGPRNz", true))()
	
	end

})

Tab:AddButton({

	Name = "白金之星世界",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/u111MMMw", true))()
	
	end

})

Tab:AddButton({

	Name = "世界",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/3NEDcW43", true))()
	
	end

})

Tab:AddButton({

	Name = "绿色法皇",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/JhT9mG4J", true))()
	
	end

})

Tab:AddButton({

	Name = "白蛇",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/kyiywQ9x", true))()
	
	end

})

Tab:AddButton({

	Name = "迪亚哥",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/iEbvSTh9", true))()
	
	end

})

Tab:AddButton({

	Name = "平行白蛇",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/E9vfzFiT", true))()
	
	end

})

Tab:AddButton({

	Name = "平行红王",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/6DV8Gj1G", true))()
	
	end

})

Tab:AddButton({

	Name = "黄金软幼师",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/Xhzis4Z7", true))()
	
	end

})

Tab:AddButton({

	Name = "白金ova",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/Xhzis4Z7", true))()
	
	end

})

Tab:AddButton({

	Name = "世界ova",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/3s4NfANY", true))()
	
	end

})

Tab:AddButton({

	Name = "迪亚哥",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/Reh5vsZU", true))()
	
	end

})

Tab:AddButton({

	Name = "苦力怕",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/d6ULEmup", true))()
	
	end

})

Tab:AddButton({

	Name = "白金世界",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/S0HYVe9L", true))()
	
	end

})

Tab:AddButton({

	Name = "钢铁手指",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/rCqz7Siv", true))()
	
	end

})

Tab:AddButton({

	Name = "软幼师",	
	
	Callback = function()
	
loadstring(game:HttpGet("https://pastebin.com/raw/aZJcN9Hq", true))()
	
	end

})

local about = Window:MakeTab({
    Name = "制作团队",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false

})

about:AddParagraph("作者: 灰")
about:AddParagraph("qq: 3052034818")
about:AddParagraph("帮助者: Redamancy")
about:AddParagraph("qq: 2916502625")
about:AddParagraph("qq群: 1053773045")
about:AddParagraph("伊蕾娜天下第一可爱")
